<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid justify-content-center">
        <ul class="navbar-nav">        
            <li class="nav-item ms-3">
                <a class="nav-link" href="/bbs/city/citylist10">인구수가 많은 Top 10</a>
            </li>
            <li class="nav-item ms-3">
                <a class="nav-link" href="/bbs/city/citysearch">도시의 정보</a>
            </li>
            <li class="nav-item ms-3">
				<a class="nav-link" href="/bbs/city/cityinsert">도시 정보 추가</a>
            </li>
           
        </ul>
    </div>
</nav>